#Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# dayOfWeek = int(input('Введите число от 1 до 7: '))
# if dayOfWeek == 6 or dayOfWeek == 7:
#     print('Сегодня выходной)))')
# elif dayOfWeek >=1 and dayOfWeek <= 5:
#     print('Сегодня не выходной ((( Работа ждет')
# else:
#     print("Нет такого дня недели")



#Задача 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             n = (not (x or y or z)) == ((not x) and (not y) and (not z))
#             print(f'¬({x} ⋁ {y} ⋁ {z}) = ¬{x} ⋀ ¬{y} ⋀ ¬{z} : {n}')

# x = int(input('Введите x: '))
# y = int(input('Введите y: '))
# z = int(input('Введите z: '))
# if not (x or y or z) == (not x and not y and not z):
#     print(True)
# else:
#     print(False)


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите коордтнату x: '))
# y = int(input('Введите коордтнату y: '))

# if x>0 and y>0:
#     print(f'Точка с координатами x={x}, y={y} лежит в 1 четверти')
# elif x<0 and y>0:
#     print(f'Точка с координатами x={x}, y={y} лежит вo 2 четверти')
# elif x<0 and y<0:
#     print(f'Точка с координатами x={x}, y={y} лежит в 3 четверти')
# elif x>0 and y<0:
#     print(f'Точка с координатами x={x}, y={y} лежит в 4 четверти')
# else:
#     print('Введите координаты НЕ равные 0')



#Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))
# if quarter == 1:
#     print('В данной четверти координаты x > 0, y > 0')
# elif quarter == 2:
#     print('В данной четверти координаты x < 0, y > 0')
# elif quarter == 3:
#     print('В данной четверти координаты x < 0, y < 0')
# elif quarter == 4:
#     print('В данной четверти координаты x > 0, y < 0')
# else:
#     print('Введите четверть координат от 1 до 4')



#Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from turtle import distance


print('Введите координаты первой точки:')
x1 = int(input('X1= '))
y1 = int(input('Y1= '))
print('Введите координаты второй точки:')
x2 = int(input('X2= '))
y2 = int(input('Y2= '))
distance2D = round (((x2-x1)**2 + (y2-y1)**2)**0.5, 2)
print(f'Расстояние между точками координат ({x1}, {y1}); ({x2}, {y2}) = {distance2D}')